\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Descripción del Sistema}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Características Principales}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Tecnologías Utilizadas}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stack tecnológico del sistema}}{4}{table.0.1}\protected@file@percent }
\newlabel{tab:tech-stack}{{1}{4}{Stack tecnológico del sistema}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Arquitectura del Sistema}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Estructura General}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Diagrama de Arquitectura}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de datos del sistema MVT}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Flujo de datos del sistema MVT}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Instalación y Configuración}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Requisitos del Sistema}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Instalación Paso a Paso}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos del sistema}}{6}{table.0.2}\protected@file@percent }
\newlabel{tab:requirements}{{2}{6}{Requisitos del sistema}{table.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {models.py}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importaciones}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Función de Renombrado de Imágenes}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modelo Blog}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modelo Imagen}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Relaciones de Base de Datos}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sistema de Vistas}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vistas Principales}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Decoradores de Seguridad}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de relaciones de la base de datos}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:database}{{1.1}{10}{Diagrama de relaciones de la base de datos}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mapeo de vistas principales}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:views}{{1.1}{10}{Mapeo de vistas principales}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistema de Templates}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Jerarquía de Templates}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Features del Frontend}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Configuración Avanzada}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Variables de Configuración}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Configuración para Producción}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Despliegue a Producción}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Preparación del Servidor}{11}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Comandos de Despliegue}{12}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mantenimiento y Extensiones}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Backup de Base de Datos}{12}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Extensiones Futuras}{12}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solución de Problemas}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Problemas Comunes}{13}{subsection.1.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Problemas comunes y soluciones}}{13}{table.1.2}\protected@file@percent }
\newlabel{tab:troubleshooting}{{1.2}{13}{Problemas comunes y soluciones}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion}{13}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Codigo de Configuracion Completo}{13}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}settings.py}{13}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}URLs Principal}{14}{section.Alph0.2}\protected@file@percent }
\gdef \@abspage@last{15}
